<html>
    <head>
        <title>MARCI</title>
        <link rel="stylesheet" href="../style/style.css">

        <script>

            function stampa(){
                var print=document.getElementById("nome").value;
                document.getElementById("n").innerHTML=print;

                var print=document.getElementById("cognome").value;
                document.getElementById("c").innerHTML=print;

                var print=document.getElementById("indirizzo").value;

                document.getElementById("i").innerHTML=print;

                var print=document.getElementById("città").value;

                document.getElementById("cc").innerHTML=print;

                var print=document.getElementById("provincia").value;

                document.getElementById("p").innerHTML=print;

                var print=document.getElementById("cap").value;

                document.getElementById("cp").innerHTML=print;
            }
            

        </script>

    </head>
    <body bgcolor="#98d9ec">

        <div class="titolo">
            <h1>LOCALHOST CICULI E MARCUCCETTI</h1>
        </div>
        
        <div class="paragrafo">
            <p align='center'>Acronimo MARCI(y): 'MAR(cuccetti)' - 'CI(culi)'</p>
        </div>
        <div>
            <div class="richiesta">
                <div>
                    <a>Nome:</a>
                    <a style="color: red; text-align: right" id="n"></a> <br>
                    <input class = "input" type="text" id="nome">  <br>
                    
                </div>
                <br>
                
                <div>
                    <a>Cognome:</a> 
                    <a style="color: red; text-align: right" id="c"></a> <br>
                    <input class = "input" type="text" id="cognome"> <br>
                    
                </div>
                <br>
                <div>
                    <a>Indirizzo:</a> 
                    <a style="color: red; text-align: right" id="i"></a> <br>
                    <input class = "input" type="text" id="indirizzo"> <br>
                    
                </div>
                <br>
                <div>
                    <a>Citta:</a>
                    <a style="color: red; text-align: right" id="cc"></a> <br>
                    <input class = "input" type="text" id="città"> <br>
                    
                </div>
                <br>
                <div>
                    <a>Provincia:</a> 
                    <a style="color: red; text-align: right" id="p"></a> <br>  
                    <input class = "input" type="text" id="provincia"> <br>
                    
                </div>
                <br>
                <div>
                    <a>CAP:</a> 
                    <a style="color: red; text-align: right" id="cp"></a> <br>
                    <input class = "input" type="text" id="cap"> <br>
                    
                    
                </div>

                <br>
                <div>
                    <input type="button" value="cliccami" onclick="stampa()">
                </div>
                
                
            </div>
    
      
    

        </div>
        

        <div class="home">
            <a href="../index.html"><input type="button" value="HOME"></a>
            
        </div>



    </body>
</html>