.paragrafo {
    font-size: 25px;
}
.titolo {
    color: red;
    text-align: center;
}

.richiesta {
    font-size: 20px;
    float: left;
    width: 70%;
    
}

.output {
    font-size: 15px;
    float: left;
}

.link {
    text-decoration: none;
}

.fl {
    
    font-size: 20px;
}

.home {

    float: right;
}

.input {
    width: 150px;
    height: 20px;
    margin: 20px auto;
    background: white;
    padding: 25px;
    /*overflow: hidden;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;*/
    border-radius: 20px;
}