<html>
    <head>
        <title>MARCI</title>
        <link rel="stylesheet" href="style/style.css">


    </head>
    <body bgcolor="white" vlink="red" alink="red" link="red">

        

        <div class="titolo">
            <h1>LOCALHOST CICULI E MARCUCCETTI</h1>
        </div>
        
        <div class="paragrafo">
            <p align='center'>Acronimo MARCI(y): 'MAR(cuccetti)' - 'CI(culi)'</p>
        </div>




        <div class="fl">
            <p>Link Esercizi:</p>
            <a href="anagrafica/anagrafica.html" class="link"> Anagrafica</a>

        </div>
        
        
        
        


    </body>
</html>